<!DOCTYPE html>
<html lang="en">
  <head>Memory game
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <h1>Memory Game! Level 3</h1>
   
    <div class="header">
    <h2 class="counter">moves</h2>
    <h2 class="score">score</h2>
    </div>
    <div class="container">
      <div id="game">
    </div>
   
    <script src="script2.js"></script>
  </body>
</html>