<!DOCTYPE html>
<html lang="en">
  <head>Memory game
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memory Game! Level 1</h1>
    <div class="backDrop">
      <div>
        <h1>Welcome to memory game</h1>
        <div>
          <button onclick="startGame()">START</button>
        </div>
      </div>
    </div>
    <div class="header">
    <h2 class="counter">moves</h2>
    <h2 class="score">score</h2>
    </div>
    <div class="container">
      <div id="game">
    </div>
   
    <script src="script.js"></script>
  </body>
</html>
